<html>
<head>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">

    <!-- Optional theme -->
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap-theme.min.css">

    <!-- Latest compiled and minified JavaScript -->
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>


<style>
#registration {
    margin: 100px auto;
    max-width: 320px;
}
#registration h1 {
    margin: 0;
    padding: 0;
}
#registration form {
    padding: 15px;
    margin: 0;
}
#registration label{
    width: 100px;
    display: inline-block;
}

#artists { /* left sidebar */
    overflow-y: scroll;
    height: 100%;
    border-right: 1px solid #ddd;
}
#content-container { /* middle container */
    height: 100%;
    margin: 0;
    padding: 0;
}
#content { /* middle top */
    height: 60%;
    overflow-y: scroll;
}
#playlist-container { /* middle bottom */
    height: 40%;
    margin-top -1px;
    border-top: 1px solid #ddd;
    padding: 0;
    margin: 0;
}
#player {
    position: absolute;
    height: 30px;
}
#playlist {
    overflow-y: scroll;
    height: 100%;
    padding-top: 45px;
}
#meta { /* right sidebar */
    overflow-y: scroll;
    height: 100%;
    border-left: 1px solid #ddd;
}
@media (max-width: 767px) {
    #meta {
        display: none;
    }
}
.padding {
    padding: 15px;
}
.playing {
    font-weight: bold;
}
</style>
<script>
function play_selected() {
    player = $('#player').get(0);
    player.pause();
    $('#player source#mp3').attr('src', $("#playlist .playing a").attr("mp3"));
    $('#player source#ogg').attr('src', $("#playlist .playing a").attr("ogg"));
    player.load();
    player.play();
}
function play_next() {
    current = $('#playlist .playing');
    if (current.get(0) != $('#playlist li:last').get(0)) {
        current.next('li').addClass('playing');
        current.removeClass('playing');
        play_selected();
    }
}

function link_to_playlist() {
    var href = $(this).attr('href');
    $.get(href, function(data) {
        $("#playlist").html(data);
        play_selected();
        $('#playlist a').click(function() {
            $('.playing').removeClass('playing');
            $(this).parent('li').addClass('playing');
            play_selected();
            return false;
        });
    });
    return false;
}

function link_to_content() {
    var href = $(this).attr('href');
    $.get(href, function(data) {
        $("#content").html(data);
        $('#content a').click(link_to_content);
        $('#content a.play').unbind('click').click(link_to_playlist);
    });
    return false;
}

$(document).ready(function() {
    $('#artists a').click(link_to_content);
    $('#player').bind('ended', play_next);
});

</script>


</head>

<body>

{% block all %}
<div class="container-fluid">
    <div class="row">

        <div class="col-sm-3 col-md-3 padding" id="artists">
            {% block artists %}
            {% endblock artists %}
        </div> 

        <div class="col-sm-6 col-md-6" id="content-container">
            <div id="content" class="padding">
                    <h1>Welkom</h1>
                    <p>Please select a track</p>
            </div>
            <div id="playlist-container">
                <audio controls id="player">
                    <source id="mp3" type="audio/mpeg" />
                    <source id="ogg" type="audio/ogg" />
                    Your browser does not support the audio tag!
                </audio>
                <div id="playlist" class="padding">
                    <ul>
                        <li>Playlist is empty</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="col-sm-3 col-md-3 padding" id="meta">
            <h2>Meta</h2>
        </div>

    </div>
</div>
{% endblock all %}

</body>
</html>
